#BlueJ class context
comment0.params=
comment0.target=Heater()
comment0.text=\ \r\n\ custructor\ defining\ minimum,\ maximum,\ increment\ and\ temperature\r\n
comment1.params=currentTemp\ maxTemp\ minTemp\ increment
comment1.target=Heater(int,\ int,\ int,\ int)
comment1.text=\r\n\ custuctor\ with\ perameters\ defining\ maximum,\ minamum,\ increment\ and\ temperature\r\n
comment10.params=maxTemp
comment10.target=void\ setMaximum(int)
comment10.text=\r\n\ sets\ maximum\ temperature\r\n\ \r\n
comment11.params=newIncrement
comment11.target=void\ setIncrement(int)
comment11.text=\r\n\ sets\ increment\ and\ does\ not\ allow\ negative\ numbers.\ \r\n
comment2.params=
comment2.target=void\ warmer()
comment2.text=\r\n\ method\ that\ warms\ and\ that\ does\ not\ allow\ temp\ to\ go\ amove\ max\r\n
comment3.params=
comment3.target=void\ cooler()
comment3.text=\r\n\ method\ that\ cools\ temperature\ down\ and\ does\ not\ allow\ it\ to\ go\ below\ min\r\n
comment4.params=
comment4.target=int\ getTemperature()
comment4.text=\r\n\ Returns\ current\ temperature\r\n
comment5.params=
comment5.target=int\ getMinimum()
comment5.text=\r\n\ returns\ minimum\ temperature\r\n
comment6.params=
comment6.target=int\ getMaximum()
comment6.text=\r\n\ returns\ maximum\ temperature\r\n
comment7.params=
comment7.target=int\ getIncrement()
comment7.text=\r\n\ returns\ current\ increment\ of\ temperature\r\n
comment8.params=
comment8.target=void\ setTemperature()
comment8.text=\r\n\ sets\ the\ temperature\ of\ the\ heater\r\n
comment9.params=minTemp
comment9.target=void\ setMinimum(int)
comment9.text=\r\n\ sets\ minimum\ temperature\r\n
numComments=12
