#BlueJ package file
dependency1.from=CountryList
dependency1.to=Country
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=523
package.editor.y=54
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=779
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=1
target1.height=50
target1.name=CountryList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=40
target2.editor.height=720
target2.editor.width=892
target2.editor.x=195
target2.editor.y=5
target2.height=50
target2.name=Country
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=170
