<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link href="../../TemplateFiles/stylesheet.css" type="text/css" rel="stylesheet" />
<title>Assignment 6: Movie Library Updated</title>
</head>
<body>
<div id="container">
<h1>A8: Movie Library Updated [100 pts]</h1>
<h3>Due: Wed Aug 5 by 11:59pm</h3>
<h3>Summary:</h3>
<ol class="summary">
<li><strong>Solve some CodingBat problems.</strong></li>
<li><strong>Add additional functionality to the MovieLibrary class from A6.</strong></li>
</ol>
<h2>[20 pts] Part 1: CodingBat</h2>
<ol>
<li>Go to&nbsp;<a href="http://codingbat.com/java" target="_blank">CodingBat.com/Java</a>. You have 2 options. Choose one.</li>
<ul>
<li><strong>Easier Option:</strong> Complete any <strong>5</strong> of the problems in <strong><a href="http://codingbat.com/java/Array-1" target="_blank">Array-1</a></strong> (3 pts each). The ones with 'H' next to them have a hint, so you may want to start with one of those. With this option you can earn a maximum of 15 of the 20 points for this part of the assignment.</li>
<li><strong>Standard Option:</strong> Complete any <strong>5</strong> of the problems in&nbsp;<strong><a href="http://codingbat.com/java/Array-2" target="_blank">Array-2</a></strong> (4 pts each).</li>
</ul>
<li>Take a screen shot of the Array-1 or Array-2 screens according to your choice showing at least 5 green check marks and save it as <strong>LastName-a8-cb.png</strong> (or any common format such as pdf, jpg, etc.) using your last name.</li>
</ol>
<h2>[80 pts] Part 2: Make Improvements to the MovieLibrary Class</h2>
<ol>
<li>Download the A8 movie project jar file from <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=121213&amp;type=content&amp;rcode=PCCD-1621665" target="_blank">Content-&gt;Week 8-&gt;LastName-a8-movies.jar</a>. (This link will not work for you until you have received feedback on A6. Email the instructor if you think you should be able to access it but can't.) Rename the file substituting your last name, e.g., <i>Smith-a8-movies.jar</i>. Open the project in BlueJ.</li>
<li>Update the header comment block and document your changes as you work. Use the javadoc tags @param and @return in method header comments as appropriate.</li>
<li>As usual, adhere to Java style guidelines as described in Appendix J.</li>
<li>Open the source code for the MovieLibrary class. The changes you need to make are marked with <strong>TODO</strong> comments and include the following:</li>
<ol>
<li>Complete the <code>findMovieByTitle</code> method.</li>
<li>Write a <code>removeMovie</code> method.</li>
<li>Write a <code>getMoviesWithStarRating</code> method.</li>
<li>Write a <code>printRatingReport</code> method.</li>
</ol>
<li>After you implement each TODO, delete the TODO comment. <strong><i>There should not be any TODOs in your submitted project</i></strong> (unless you didn't complete the project).</li>
<li>As usual, you should be testing as you go to make sure everything works!</li>
<li>When you have completed the assignment, create a jar file of your project.</li>
<ol>
<li>While the project is open in BlueJ, choose Project-&gt;Create Jar File...</li>
<li>Check the "Include source" check box</li>
<li>Name the file <strong>LastName-a8-movies</strong> using your last name</li>
</ol></ol>
<h2>Submission and Grading</h2>
<p>Upload your screen shot <strong>LastName-a8-cb.png</strong> and jar file <strong>LastName-a8-movies.jar</strong> (2 files) to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=121213&amp;type=dropbox&amp;rcode=PCCD-1621666" target="_blank">dropbox for the assignment</a>. The rubric that will be used to grade the assignment is available at the dropbox. If your assignment is not fully functional, use the comments area of the dropbox to notify the instructor of which parts aren't working.</p>
</div>
</body>
</html>