#BlueJ package file
dependency1.from=MovieLibrary
dependency1.to=Movie
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=13
package.editor.y=79
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=768
target1.editor.width=871
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=MovieLibrary
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=40
target2.editor.height=720
target2.editor.width=892
target2.editor.x=228
target2.editor.y=8
target2.height=50
target2.name=Movie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=170
