#BlueJ class context
comment0.params=
comment0.target=Heater()
comment0.text=\r\n\ Creates\ a\ heater\ object\ which\ takes\ no\ parameters.\ \r\n\ This\ initializes\ minimum\ to\ 0,\ maximum\ to\ 100,\ increment\ to\ 1,\ and\ temperature\ to\ 50.\r\n\ \r\n
comment1.params=thisMinimum\ thisMaximum\ thisIncrement\ thisTemperature
comment1.target=Heater(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ takes\ 4\ parameters\ and\ initializes\ them\r\n
comment10.params=
comment10.target=int\ getIncrement()
comment10.text=\r\n\ Accessor\ for\ increment\r\n\ \ @return\ current\ value\ of\ the\ increment\r\n
comment11.params=newIncrement
comment11.target=void\ setIncrement(int)
comment11.text=\r\n\ Setter(mutator)\ for\ increment\r\n
comment2.params=
comment2.target=void\ warmer()
comment2.text=\r\n\ Increase\ the\ temperature\ by\ Increment\r\n
comment3.params=
comment3.target=void\ cooler()
comment3.text=\r\n\ Decrease\ the\ temperature\ by\ Increment\r\n
comment4.params=
comment4.target=int\ getTemperature()
comment4.text=\r\n\ Accessor\ for\ temperature\r\n\ \ @return\ current\ temperature\ of\ the\ heater\r\n
comment5.params=newTemperature
comment5.target=void\ setTemperature(int)
comment5.text=\r\n\ Setter(mutator)\ for\ temperature\r\n
comment6.params=
comment6.target=int\ getMinimum()
comment6.text=\r\n\ Accessor\ for\ minimum\r\n\ \ @return\ current\ minimum\ value\r\n
comment7.params=newMinimum
comment7.target=void\ setMinimum(int)
comment7.text=\r\n\ Setter(mutator)\ for\ minimum\r\n
comment8.params=
comment8.target=int\ getMaximum()
comment8.text=\r\n\ Accessor\ for\ maximum\r\n\ \ @return\ current\ maximum\ of\ the\ heater\r\n
comment9.params=newMaximum
comment9.target=void\ setMaximum(int)
comment9.text=\r\n\ Setter(mutator)\ for\ maximum\r\n
numComments=12
