#BlueJ class context
comment0.params=
comment0.target=MovieLibrary()
comment0.text=\r\n\ Create\ a\ movie\ library\ and\ initialize\ it\ with\ a\ few\ movies\r\n
comment1.params=title\ runLength
comment1.target=void\ addMovie(java.lang.String,\ int)
comment1.text=\r\n\ Add\ a\ movie\ to\ the\ library\r\n\ @param\ title\ the\ movie\ title\r\n\ @param\ runLength\ the\ length\ of\ the\ movie\ in\ minutes\r\n
comment2.params=title\ runLength\ starRating
comment2.target=void\ addMovie(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Add\ a\ movie\ to\ the\ library\r\n\ @param\ title\ the\ movie\ title\r\n\ @param\ runLength\ the\ length\ of\ the\ movie\ in\ minutes\r\n\ @param\ starRating\ rating\ for\ the\ movie\ in\ stars\ (1,\ 2,\ 3,\ or\ 4)\r\n
comment3.params=
comment3.target=int\ getNumMovies()
comment3.text=\r\n\ @return\ the\ number\ of\ movies\ in\ this\ library\r\n
comment4.params=
comment4.target=void\ clearLibrary()
comment4.text=\r\n\ Removes\ all\ the\ movies\ in\ the\ library\r\n
comment5.params=title
comment5.target=Movie\ findMovieByTitle(java.lang.String)
comment5.text=\r\n\ @param\ title\ title\ of\ the\ movie\ to\ search\ for\r\n\ @return\ the\ movie\ with\ the\ given\ title\ \r\n\ \ \ \ \ \ \ \ \ or\ null\ if\ there\ is\ no\ movie\ in\ the\ library\ with\ that\ title\r\n
comment6.params=index
comment6.target=void\ removeMovie(java.lang.String)
comment6.text=\r\n\ Remove\ a\ track\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ track\ to\ be\ removed.\r\n
comment7.params=starParameter
comment7.target=Movie\ getMoviesWithStarRating(int)
comment8.params=
comment8.target=void\ printRatingReport()
comment9.params=
comment9.target=void\ printMovies()
comment9.text=\r\n\ Print\ the\ movies\ in\ the\ library\r\n
numComments=10
