#BlueJ class context
comment0.params=aTitle\ aRunLength\ aStarRating
comment0.target=Movie(java.lang.String,\ int,\ int)
comment0.text=\r\n\ Create\ a\ movie\ with\ the\ title,\ run\ length,\ and\ number\ of\ stars\ given\r\n
comment1.params=aTitle\ aRunLength
comment1.target=Movie(java.lang.String,\ int)
comment1.text=\r\n\ Create\ a\ movie\ with\ the\ title\ and\ run\ length\ given\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ Return\ the\ title\ of\ the\ movie\r\n
comment3.params=
comment3.target=int\ getRunLength()
comment3.text=\r\n\ Return\ the\ run\ length\ of\ the\ movie\r\n
comment4.params=
comment4.target=int\ getStarRating()
comment4.text=\ \r\n\ Return\ the\ rating\ in\ stars\ of\ the\ movie\r\n
comment5.params=newRating
comment5.target=void\ setStarRating(int)
comment5.text=\r\n\ Set\ the\ star\ rating\ of\ this\ movie\ to\ the\ value\ given\r\n
comment6.params=
comment6.target=void\ resetStarRating()
comment6.text=\r\n\ Reset\ the\ star\ rating\ of\ this\ movie\ to\ 0,\ meaning\ not\ rated\r\n
comment7.params=
comment7.target=void\ increaseStarRating()
comment7.text=\r\n\ Increase\ the\ star\ rating\ of\ this\ movie\ by\ 1\r\n
comment8.params=
comment8.target=void\ decreaseStarRating()
comment8.text=\r\n\ Decrease\ the\ star\ rating\ of\ this\ movie\ by\ 1\r\n
comment9.params=
comment9.target=void\ printMovieInfo()
comment9.text=\r\n\ Print\ information\ on\ this\ movie\r\n
numComments=10
