#BlueJ class context
comment0.params=
comment0.target=MovieLibrary()
comment0.text=\r\n\ Constructor\ that\ takes\ no\ parameters\ and\ creates\ a\ new\ ArrayList<Movie>\ assigning\ it\ to\ the\ movies\ field.\r\n
comment1.params=title\ runLength
comment1.target=void\ addMovie(java.lang.String,\ int)
comment1.text=\r\n\ addMovie\ method\ that\ takes\ a\ title\ and\ run\ length\ as\ parameters.\r\n\ The\ method\ creates\ a\ new\ Movie\ object\ using\ the\r\n\ given\ parameters\ and\ add\ that\ Movie\ object\ to\ the\ movies\ list.\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ printmovies()
numComments=3
